
image: python:3.8.13
stages:
  - build
  - test1
  - deploy
  

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build:
  stage: build
  script:
    - pip install --upgrade pip
    - pip install pyinstaller
    - pyinstaller --version  

test1:
  stage: test1
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"


deploy:
  stage: deploy
  script:
    - echo "Do your deploy here"


